spring.application.name=workshopmongo
# Título da API
springdoc.api-docs.title=Minha API Braba
# Descrição
springdoc.api-docs.description=Documentação da API via Swagger
# URL customizada pro Swagger UI (padrão é /swagger-ui.html)
springdoc.swagger-ui.path=/swagger-ui.html

